{
    "name": "@zachsents/htmp",
    "description": "The HTML template backend for simplified, modern web development.",
    "author": "Zach Sents",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zachsents/htmp.git"
    },
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "dom-serializer": "^2.0.0",
        "domhandler": "^5.0.3",
        "domutils": "^3.2.1",
        "htmlparser2": "^10.0.0",
        "prettier": "^3.4.2"
    }
}